<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>FIFA WORLD CUP - 2018</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </head>
    <body class="fifa-group-page">
   <header>
            <div class="container mt-2 mb-2">
                <img style="padding: 10px;" src="https://tpc.googlesyndication.com/simgad/17910615314914844214" width="100%">
            </div>
            <div class="bg-blue">
                <div class="container">
                    <div class="row row pt-1 pb-1">
                        <div class="col-md-6">
                            <a  href="#"><img  style="padding: 10px;" class="top-logo" width="200" src="images/ds-logo.png" alt="The Daily Star"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a  href="index.html"><img  width="150" src="images/fifaogo.png"></a></li>
                                    <li class="navbar-custom">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="news.html">NEWS</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="groups.html">POINT TABLE</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="groups.html">GROUPS</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="matches.html">SCHEDULE</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="matches.html">MATCHES</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="photos.html">PHOTOS</a>
                                    </li>
                                    <li class="navbar-custom">
                                        <a href="videos.html">VIDEOS</a>
                                    </li>
                                    <li class="social-icon navbar-custom">
                                        <a href="#">
                                            <img src="images/icon/face1.png">
                                        </a>
                                    </li>
                                    <li class="social-icon navbar-custom">
                                        <a href="#">
                                            <img src="images/icon/ypou3.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="container wrapper-box2">
            
            <div class="row">
                       <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"><a href="#">NEWS</a></li>
            </ol>
          </nav>
                <div class="col-md-8">
                    <a href="news-detail.html"><img style="width: 100%" src="images/slider/slider1.jpg" alt="First slide"></a>
                </div>
                <div class="col-md-4">
                    <h1 class="mt-0 pb-2"><a href="news-detail.html" class="color-white ">FIFA World Cup tickets allocated within first 24 hours</a></h1>
                    <p class="card-text color-white">2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations2018 FIFA World Cup ticket design.2026 Bid Evaluation T026 Bid Evaluation T026 Bid Evaluation. </p>
                    <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class=" section-title color-blue mb-3 color-white">MORE NEWS</h2>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                     <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                     <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                     <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                     <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                     <div class="col-lg-4 mb-4">
                    <div class="thumbnail">
                        <a href="#" target="_blank">
                            <img src="images/one.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <a class="more-news-link" href="news-detail.html">FIFA World Cup 2018 Tip 2018 Tickets Reportey Selling For 40 Times</a>
                                <p></p>
                                <p> 2018 FIFA World Cup ticket design.2026 Bid Evaluation Task Force to visit bidding member associations.</p>
                                <a href="news-detail.html" class="visit-news">Read More <i class="fas  fa-arrow-right"></i></a>
                            </div>
                        </a>
                    </div>
                </div>
                
                
            </div>
        </div>
        <footer class="container-fluid py-5 bg-blue-image">
            <div class="container">
                <h3 style="text-align: center; color: #fff;">CLICK HERE TO VISIT OTHER SECTION</h3>
                <p style="border-top: 1px solid #fff;"></p>
                <div class="text-center center-block">
                    <a href="#"><img src="images/icon/Facebookicon.png">&nbsp;&nbsp;&nbsp;</a>
                    <a href="#"><img src="images/icon/instagramicon.png">&nbsp;&nbsp;&nbsp;</a>
                    <a href="#"><img src="images/icon/twittericon.png">&nbsp;&nbsp;&nbsp;</a>
                    <a href="#"><img src="images/icon/Youtubeicon.png">&nbsp;&nbsp;&nbsp;</a>
                </div>
                <br>
                <p style="border-bottom: 1px solid #fff;"></p>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 text-center center-block">
                        <a class="footer-link" href="#">ABOUT US&nbsp;</a>
                        <a class="footer-link" href="#">CONTACT US&nbsp;</a>
                        <a class="footer-link" href="#">SMS&nbsp;</a>
                        <a class="footer-link" href="#">SUBSCRIPTION&nbsp;</a>
                        <a class="footer-link" href="#">APPS&nbsp;</a>
                        <a class="footer-link" href="#">COMMENT&nbsp;</a>
                        <a class="footer-link" href="#">POLICY&nbsp;</a>
                        <a class="footer-link" href="#">RSS&nbsp;</a>
                        <a class="footer-link" href="#">SITEMAP&nbsp;</a>
                        <a class="footer-link" href="#">ADVERTISEMENT&nbsp;</a>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center center-block">
                        <a class="footer-link" href="#">NEWSLETTER&nbsp;</a>
                        <a class="footer-link" href="#">CONFERENCE HALL&nbsp;</a>
                        <a class="footer-link" href="#">ARCHIEVE&nbsp;</a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </footer>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>